# postageapp-java

./: .gitignore  README.md  pom.xml
postageapp/: pom.xml
src/main/java/postageapp/: App.java  PostageAppClient.java  PostageAppClientImpl.java  PostageAppFactory.java
src/main/java/postageapp/http/: PostageAppException.java  PostageAppHttpClient.java  PostageAppHttpClientImpl.java
src/main/java/postageapp/json/: MessageTransmissionAdapter.java  MessageTransmissionsResponseAdapter.java
src/main/java/postageapp/models/: AccountInfo.java  Message.java  MessageDeliveryStatus.java  MessageTransmission.java  MessageTransmissionsResponse.java  MessageTransmissonsResponse.java  PostageModel.java  ProjectInfo.java  ProjectMetrics.java  RecipientInfo.java
src/main/java/postageapp/params/: MessageParams.java  RequestParams.java
src/main/java/postageapp/params/builders/: MessageBuilder.java  ParamBuilder.java
src/test/java/postageapp/: AppTest.java  ModelTestCase.java  PostageAppClientTest.java
src/test/java/postageapp/http/: PostageAppExceptionTest.java  PostageAppHttpClientTest.java
src/test/java/postageapp/models/: AccountInfoTest.java  MessageDeliveryStatusTest.java  MessageTest.java  MessageTransmissionResponseTest.java  ProjectInfoTest.java  ProjectMetricTest.java  RecipientInfoTest.java
src/test/java/postageapp/params/: MessageParamsTest.java
src/test/resources/mock_api_1.0/: mock_account_info.json  mock_get_messages.json  mock_message_delivery_status.json  mock_message_receipt.json  mock_message_transmissions.json  mock_method_list.json  mock_metrics.json  mock_project_info.json  mock_recipient_info.json
src/test/resources/request_fixtures/: actual_send_message.json
